PORT = 8080
NODE_ENV = development

MONGO_LOCAL_URI = mongodb://localhost:27017
# MONGO_LOCAL_URI = mongodb+srv://sanketpardhi44_db_user:Sanket%402006@cluster0.8wu1gft.mongodb.net/doc-appointment?retryWrites=true&w=majority

JWT_SECRET = yoursecretKey